@media only screen and (max-width: 1550px){
  //global 
  .subheading {
    font-size: 18px;
  }

  //main
  .header {
    &__top {
      padding: 30px 180px 0;
    }
    &__heading {
      font-size: 65px;
    }
    &__subheading {
      font-size: 16px;
    }
    
    .header-slider{
      &__mainimg {
        max-width: 90%;
      }
      &__offerimg {
        max-width: 55%;
        top: 15%;
        right: -32%;
      }
      .slick-dots {
        padding: 20px 0 10px;
        margin-right: -100px;
      }
    }
  }
  //video-section 
.section-video {
  height: 600px;
}
}
@media only screen and (max-width: 1440px){
  //Global 
  .container--header {
    max-width: 1170px;
    margin: auto;
    padding-right: 0;
  }
  .btn {
  font-size: 14px;
  padding: 18px 36px;
}
.section-header {
  font-size: 48px;
  }
  .subheading {
  font-size: 17px;
  }
  //Main 
  .header {
    &::before {
      content:"Fresh Meal";
      line-height: 1;
      font-size: 150px;
      top:40%;
      right: 10%;
    }
    &__top {
      padding: 20px 60px 0;
    }
    .header-slider {
    &__inner {
      justify-content: center;
    }
    &__text {
      text-align: right;
      margin: 90px 50px 0 0;
      padding-left: 25px;
    }
    &__heading {
      font-size: 54px;
      width: 230px;
    }
    &__subheading {
      font-size:13px;
    }
    &__btn {
      margin-top: 20px;
      margin-right: 17px;
    }
    &__mainimg {
      max-width: 80%;
    }
    &__offerimg {
      max-width: 43%;
      top: 16%;
      right: -14%;
    }
    .slick-dots {
      padding: 20px 0 10px;
      margin-right: 0;
      li{
        font-size: 14px;
      }
      button {
        width: 50px;
        height: 50px;
      }
    }
    }
  }

}


@media only screen and (max-width: 1200px){
  //Global
  .container--header, .container {
    padding: 0 4%;
  }
  .btn {
    font-size: 13px;
    padding: 16px 30px;
  }
  .text {
    font-size: 15px;
  }
  .section-header {
    font-size: 42px;
    }
    .subheading {
    font-size: 16px;
    }
  //main
  .header {
    &__top {
      padding: 20px 30px 0;
      align-items: center;
    }
    .nav__list{
      font-size: 15px;
      margin-right: 30px;
      &:last-child {
        margin-right: 35px;
      }
    }
    .sm-nav-lists li {
      &:last-child {
        margin-right: 0;
      }
    }
    .header-slider {
    &__text {
      margin: 40px 50px 0 0 ;
      padding-left: 0;
    }
    &__heading {
      font-family: 'Oswald-Bold',sans-serif;
      font-weight: 700;
      font-size: 48px;
      width: 212px;

    }
    &__mainimg {
      max-width: 70%;
    }
    &__offerimg {
      max-width: 38%;
      top: 17%;
      right: 1%;
    }
  }
}

//section about 
.about {
  &__content {
    padding: 10px 0 0 40px;
  }
  .side-box { 
    position: absolute;
    top: 10px;
    &__inner {
      width: 135px;
      height: 135px;
      &::before {
        content: '';
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 50px solid $accent;
        left: -29%;
      }
    }
    &__numb {
      font-size: 50px;
      span {
        font-size: 20px;
      }
    }
    &__numb-text {
      font-size: 16px;
    }
  }
  &__texts {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
  }
  &__text {
    max-width: 254px;
  }
  &__sign {
    margin-left: 40px;
  }
}

//section features 
.features {
  &__content {
    margin-top: 110px;
    justify-content: space-around;
  }
}
.card {
 &:last-child {
   margin-top: 70px;
 }
}
//Section appointment 
.appointment {
  &__inner {
    flex-direction: column;
    align-items: flex-start;
  }
  &__form {
    flex: 100%;
    width: 100%;
  }
  .form-features {
    margin-top: 100px;
    justify-content: flex-end;
    &__inner {
      margin-right: 140px;
    }
  }
}
//popular section 
.popular {
  &__header {
    margin-bottom: 90px;
  }
  .meal-box {
    &__descr-wrapper {
      margin: auto 0 auto 10px;
    }
    &__heading {
      font: 600 20px 'Oswald-SemiBold',sans-serif;
      padding-right: 72px;
      &::after {
        content: '---------';
      }
    }
    &__subheading {
      font-size: 12px;
      max-width: 235px;
    }
  }
  .offer-box {
    &__inner {
      padding: 0 100px;
    }
    &__descr {
      font: 700 40px 'Oswald-Bold',sans-serif;
    }
  }
}
//Testemonials Section 
.testimonials-slider {
  .prev-arrow {
    right: 7%;
  }
}
//team section 
.team {
  .members {
    justify-content: center;
  }
  .member {
    margin: 0 15px;
    &:last-child {
      margin-top: 100px;
    }
  }
}
//news section 
.news {
  &__content {
    display: flex;
    justify-content: center;
  }
  .news-box {
    flex: 50%;
  }
  &__subscr {
    margin-left: 0;
    margin-top: 50px;
    flex: 100%;
  }  
}
//footer 
.footer {
  &__content {
    justify-content: space-around;
    flex-wrap: wrap;
  }
}
}

@media only screen and (max-width: 992px){
   //Global
   .section-header {
    font-size: 40px;
    }
  //main
  .header {
    &::before {
      font-size: 130px;
    }
    .nav__lists{
      display: none;
    }
    .sm-nav-lists {
      display: block;
    }
    .header-slider {
    &__heading {
      font-size: 46px;
    }
    &__subheading {
      font-size: 12px;
      padding-right: 0;
    }
  }
}
.menu-wrap {
  display: block;
}
  //section about
  .about {
    &__inner {
      padding: 0 50px;
      flex-direction: column-reverse;
    }
    &__picture {
      margin: 40px auto 0;
    }
    &__content {
      padding: 0;
    }
    .side-box {
      right: 3%;
    }
    &__text {
      max-width: 45%;
    }
    &__sign {
      margin-left: 90px;
    }
  }
//features section 
.card {
  max-width: 340px;
  &:last-child {
    margin-top: 50px;
  }
 }
 //popular section 
.popular {
  &__content {
    flex-direction: column;
  }
  .offer-box {
    &__inner {
      padding: 0 50px;
    }
    &__descr {
      font: 700 35px 'Oswald-Bold',sans-serif;
    }
  }
}
//Testemonials Section 
.testimonials-slider {
.slick-slide {
  margin: 30px;
}
.slick-list {
  margin: 0 -30px;
}
  .prev-arrow {
    right: 9%;
  }
}
//team section 
.team {
  .members {
    flex-direction: column;
    align-items: center;
  }
  .member {
    margin: 50px 0;
    &:last-child {
      margin-top: 50px;
      margin-bottom: 0;
    }
    &:first-child {
      margin-top: 0;
    }
  }
}
.news {
  &__subscr-heading{
    font-size: 30px;
  }
}
}

@media only screen and (max-width: 768px) {
    //Global
    .section-header {
      font-size: 36px;
      }
      .subheading {
        font-size: 14px;
      }
      .text {
        font-size: 14px;
      }
  //main
  .header {
    .header-slider {
    &__inner {
      flex-direction: column-reverse;
    }
    &__text {
      text-align: center;
      margin: 40px 0;
    }
    &__heading {
      width: 100%;
      font-size: 45px;
    }
    &__heading--different {
      display: block;
    }
    &__subheading {
      font-size: 12px;
      padding-right: 0;
    }
    &__picture {
      margin-top: 40px;
    }
    &__mainimg {
      max-width: 50%;
      margin: 0 auto;
    }
    &__offerimg {
      max-width: 27%;
      top: 20%;
      right: 5%;
    }
    &__btn {
      margin-right: 0;
    }
    .slick-dots {
      position: absolute;
      top: 30%;
      left: 0;
      li {
        display: block;
        margin: 0;
        margin-bottom: 8px;
      }
      li:last-child {
        margin-bottom: 0;
      }
    }
  }
}
//section about
.about {
  &__inner {
    padding: 0;
  }
  &__picture {
    margin: 50px auto 0;
  }
   &__content {
    padding: 0;
  }
  &__text {
    max-width: 48%;
  }
  &__sign {
    margin-left: 70px;
  }
  .side-box { 
    right: 3%;
    &__inner {
      width: 110px;
      height: 110px;
      &::before {
        content: '';
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        border-bottom: 40px solid $accent;
        left: -28%;
        bottom: -10%;
      }
    }
    &__numb {
      font-size: 35px;
      span {
        font-size: 15px;
      }
    }
    &__numb-text {
      font-size: 14px;
    }
  }
}
.features {
  &__content {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.card {
  margin-top: 60px;
}
//Section appointment 
.appointment {

  .form-features {
    justify-content: flex-start;
    flex-direction: column;
    &__btn-wrapper {
      margin-top: 40px;
    }
    &__input {
      font-size: 25px;
    }
    .jq-number .jq-number__field input  {
      font-size: 25px;
    }
    .jq-number .jq-number__spin.plus {
      top: -5px;
    }
    .jq-number .jq-number__spin.minus {
      top: 12px;
    }
    &__checkin::after, &__guests::after {
      top: -92%;
    }
  }
}
//Testemonials Section 
.testimonials-slider {
  .slick-slide {
    margin: 10px;
  }
  .slick-list {
    margin: 0 -10px;
  }
    .prev-arrow {
      right: 11.5%;
    }
  }
//news section 
.news {
  &__content {
    flex-direction: column;
    align-items: center;
  }
  .news-box {
    &:first-child {
      margin-bottom: 50px;
      margin-right: 0;
    }
  }
}
//footer 
.footer {
  &__content {
    flex-direction: column;
    align-items: center;
  }
  .social {
    margin-bottom: 40px;
  }
  .work-box {
    margin-bottom: 20px;
  }
}
}
@media only screen and (max-width: 600px){
  //Global 
  .btn {
    font-size: 12px;
    padding: 14px 24px;
  }
  .section-header {
    font-size: 30px;
    }
    .subheading {
      font-size: 13px;
    }
  //Main
  .header {
    &__top {
      padding: 20px 20px 0;
    }
    &::before {
      font-size: 100px;
    }
    .header-slider {
    &__heading {
      width: 100%;
      font-size: 40px;
    }
    .slick-dots {
      top: 22%;
      button {
        width: 40px;
        height: 40px;
        font-size: 11px;
      }
    }
  }
}
//Menu burger 
.menu-wrap {
  .hamburger {
    width: 55px;
    height: 55px;
    &>div::after {
      top: 7px;
    }
    &>div::before {
      top: -7px;
    }
  }
}
// section about
  .about {
    &__texts {
      display: flex;
      flex-direction: column;
    }
    &__text {
      max-width: 100%;
    }
    &__sign {
      margin-left: 10px;
    }
    .side-box { 
      right: 0;
    }
  }
//section features 
.card {
  &__heading {
    font: 700 20px 'Oswald-Bold',sans-serif;
    margin: 35px 0 65px;
  }
}
//Section appointment 
.appointment {

  .form-features {
    &__inner {
      flex-direction: column;
      margin-right: 0;
      margin-top: 40px;
      
    }
    &__input {
      font-size: 25px;
    }
    
    &__checkin {
      margin: 0 auto 100px;
      border: none;

    }
    &__guests {
      margin: 0 auto;
      padding-right: 165px;
    }
     &__guests::after {
      left: 34%;
    }
    &__checkin::after {
      top: -100%;
    }
    .date-input {
      border-right: none;
    }
    .jq-number .jq-number__field input  {
      font-size: 25px;
    }
    &__btn-wrapper {
      text-align: center;
      margin-top: 70px;
    }
  }
 
}
//popular section 
.popular {
  &__header {
    margin-bottom: 60px;
  }
  .meal-box {
    &__img {
      max-width: 80%;
    }
    &__descr-wrapper {
      margin: auto 0 auto 0;
    }
    &__heading {
      font: 600 17px 'Oswald-SemiBold',sans-serif;
      padding-right: 54px;
      &::after {
        content: '--------';
    }
  }
    &__subheading {
      max-width: 200px;
    }
    &__price {
      font: 600 14px/26px 'Oswald-SemiBold',sans-serif;
      width: 60px;
      height: 26px;
    }
}
.offer-box {
  &__inner {
    padding: 0 30px;
  }
  &__descr {
    font: 700 30px 'Oswald-Bold',sans-serif;
  }
}
}
//Testemonials Section 
.testimonials-slider {
  .slick-slide {
    margin: 0;
  }
  .slick-list {
    margin: 0;
  }
    .prev-arrow {
      right: 14%;
    }
  }
  //team section 
.team {
  .members {
    &::before,&::after {
      display: none;
    }
  }
  .member {
    &__descr {
      width: 285px;
      height: 115px;
      bottom: -68px;
    }
    &__descr-inner::before {
      font: 700 85px/0.65 'Oswald-Bold', sans-serif;
    }
  }
}
 //video-section 
 .section-video {
  height: 400px;
}
//news section 
.news {
 &__subscr-heading {
   font-size: 26px;
 }
 &__form{
  margin-top: 35px;  
 } 
}
}


@media only screen and (max-width: 450px){
  // Global 
  .f-name {
    font: 600 22px 'Oswald-SemiBold','sans-serif';
  }
  //main 
  .header {
    &__btn {
      display: none;
    }
    .header-slider {
    &__heading {
      width: 100%;
      font-size: 36px;
    }
    &__mainimg {
      max-width: 60%;
    }
    &__offerimg {
      max-width: 26%;
      right: 1%;
    }
    &__btn {
      margin-top: 10px;
    }
    .slick-dots {
      top: 15%;
      button {
        width: 35px;
        height: 35px;
        font-size: 10px;
      }
    }
  }
}

  .menu-wrap {
    left: 78%;
    .sm-nav-btn {
      display: block;
    }
  }
//section about 
.about {
  &__subheading {
    margin: 5px 0 8px;
  }
  &__texts {
    margin-bottom: 20px;
  }
  &__fnames-descr {
    margin-left: 10px;
  }
  &__sign {
    margin-left: 10px;
  }
  .side-box { 
    &__inner {
      width: 80px;
      height: 80px;
      &::before {
        content: '';
        border-left: 24px solid transparent;
        border-right: 24px solid transparent;
        border-bottom: 24px solid $accent;
        left: -24%;
        bottom: -9%;
      }
    }
    &__numb {
      font-size: 28px;
      span {
        font-size: 10px;
      }
    }
    &__numb-text {
      font-size: 10px;
    }
  }
}
//features section
.card {
  padding: 25px 10px;
}
//popular section 
.popular {
  .meal-box {
    &__heading {
      line-height: 1.4;
      margin-bottom: 0;
  }
}
.offer-box {
  &__inner {
    padding: 0 15px;
  }
  &__descr {
    font: 700 25px 'Oswald-Bold',sans-serif;
  }
}
}
//Testemonials Section 
.testimonials-slider {
  .prev-arrow, .next-arrow {
    top: -18%;
  }
    .prev-arrow {
      right: 20.5%;
    }
  }
  //news section 
.news {
  &__btn {
    padding: 14px 14px;
  }

  .news-box {
    &__heading {
      font-size: 20px;
    }
  }
  &__subscr {
    padding: 20px 20px 40px;
  }
 }
 //footer 
.footer {

  .work-box {
    width: 300px;
    height: 350px;
    background: url(../images/dest/work-box-bg2.png) no-repeat center center;
    &__inner {
      padding: 50px 20px;
    }
    &__heading {
      font-size: 30px;
      margin-bottom: 20px;
    }
  }
  .contact-box {
    &__heading {
      font-size: 30px;
    }
  }
}
}

@media only screen and (max-width: 1050) and (min-height: 950px) {
  //Global

//main
.header {
  .header-slider {
  &__inner {
    flex-direction: column-reverse;
  }
  &__text {
    text-align: center;
    margin: 60px 0;
  }
  &__heading {
    width: 100%;
  }
  &__heading--different {
    display: block;
  }
  &__subheading {
    padding-right: 0;
  }
  &__picture {
    margin-top: 40px;
  }
  &__mainimg {
    max-width: 50%;
    margin: 0 auto;
  }
  &__offerimg {
    max-width: 27%;
    top: 20%;
    right: 5%;
  }
  &__btn {
    margin-right: 0;
  }
  .slick-dots {
    position: absolute;
    top: 30%;
    left: 0;
    li {
      display: block;
      margin: 0;
      margin-bottom: 8px;
    }
    li:last-child {
      margin-bottom: 0;
    }
  }
}
}
}